CONNECT_WITH=LOCAL
OMERO_LOCAL_HOST=localhost
OMERO_LOCAL_USER=
OMERO_LOCAL_PASSWORD=
OMERO_LOCAL_PORT=4064
OMERO_REMOTE_HOST=
OMERO_REMOTE_USER=
OMERO_REMOTE_PASSWORD=
OMERO_REMOTE_PORT=4064
IMAGE_DB_LOCAL_NAME=
IMAGE_DB_LOCAL_HOST=
IMAGE_DB_LOCAL_USER=
IMAGE_DB_LOCAL_PASS=
IMAGE_DB_LOCAL_PORT=5432
IMAGE_DB_REMOTE_NAME=
IMAGE_DB_REMOTE_HOST=
IMAGE_DB_REMOTE_USER=
IMAGE_DB_REMOTE_PASS=
IMAGE_DB_REMOTE_PORT=5432
SFF_SCHEMA_PATH=sff/schema
SFF_SCHEMA_FILE=emdb_sff.py
ROI_SCHEMA_PATH=sff/schema
ROI_SCHEMA_FILE=roi.py
