CONNECT_WITH         = LOCAL
OMERO_LOCAL_HOST     = localhost
OMERO_LOCAL_USER     = test_user
OMERO_LOCAL_PASSWORD = test
OMERO_LOCAL_PORT     = 4064
OMERO_REMOTE_HOST    = remote-server.example.com
OMERO_REMOTE_USER    = root
OMERO_REMOTE_PASSWORD = omero
OMERO_REMOTE_PORT    = 4064
IMAGE_DB_LOCAL_NAME  = omero_database
IMAGE_DB_LOCAL_HOST  = localhost
IMAGE_DB_LOCAL_USER  = db_user
IMAGE_DB_LOCAL_PASS  = db_password
IMAGE_DB_LOCAL_PORT  = 5432
IMAGE_DB_REMOTE_NAME = pdbempdev
IMAGE_DB_REMOTE_HOST = pgsql.example.com
IMAGE_DB_REMOTE_USER = root
IMAGE_DB_REMOTE_PASS = pgsql
IMAGE_DB_REMOTE_PORT = 5432
SFF_SCHEMA_PATH      = sff/schema
SFF_SCHEMA_FILE      = emdb_sff.py
ROI_SCHEMA_PATH      = sff/schema
ROI_SCHEMA_FILE      = roi.py